jwt.secret = ${JWT_SECRET}
jwt.expiration = 36000000

spring.datasource.url = jdbc:mysql://avnadmin:AVNS_NL01zdTE6mqlqnUyD04@mail-restropos.h.aivencloud.com:13899/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NL01zdTE6mqlqnUyD04
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.sql = DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect